{
  "name": "prueba",
  "version": "1.0.0",
  "authors": [
    "Fercho<ferisaal@gmail.com>"
  ],
  "description": "paw",
  "main": "index.html",
  "license": "MIT",
  "homepage": "www.ferisaal.com",
  "private": true,
  "ignore": [
    "**/.*", 
    "node_modules",
    "bower_components",
    "test",
    "tests"*
  ]
  ],
   "dependencies": {
    "sweetalert": "~0.5.0",
     "angular-h-sweetalert": "~1.4.3"
 }
 
}
